<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="74" id="KGk-i7-Jjw" customClass="MyTableViewCell" customModule="Convertify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-RC-RHP">
                        <rect key="frame" x="20" y="0.0" width="280" height="75"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oMx-RC-RHP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7Nc-rt-A5A"/>
                    <constraint firstItem="oMx-RC-RHP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="WFM-0v-d5B"/>
                    <constraint firstAttribute="trailing" secondItem="oMx-RC-RHP" secondAttribute="trailing" constant="20" id="XiQ-0E-jmR"/>
                    <constraint firstItem="oMx-RC-RHP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eSk-Vs-Tlo"/>
                    <constraint firstAttribute="bottom" secondItem="oMx-RC-RHP" secondAttribute="bottom" id="lao-7Q-Cvq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelView" destination="oMx-RC-RHP" id="96Z-oS-mJq"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="131.58482142857142"/>
        </tableViewCell>
    </objects>
</document>
